<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        /* .sd{
            position: absolute;
            width: 200px;
            aspect-ratio: 2/1;
            background-color: rgb(202, 37, 37);
            background: linear-gradient(rgb(232, 75, 75), rgb(218, 175, 175));
            top: 0;
            filter: drop-shadow(10px 10px 2px black );

        } */
        h1{
            width: 200px;
            aspect-ratio: 1/1;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            position: absolute;
            background-clip: text;
            color: transparent;
        }


        /* img{
            position: absolute;
            top: 0px;
            z-index: -1;
            filter: blur(4px);

        } */
       
    </style>
</head>
<body>
    <h1> sam daniel</h1>
    <span> sam </span>
    <div class="sd"></div>
</body>
</html>